name: Docs

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: install dependencies
        run: |
          sudo apt-get install -y doxygen
          pip install -U sphinx breathe sphinx-rtd-theme recommonmark
      - name: build docs
        run: |
          export PATH="/home/runner/.local/bin:$PATH"
          cd docs
          make html
          cd ..
      - name: deploy docs
        run: |
          openssl aes-256-cbc -K ${{ secrets.CUTTER_DOCS_KEY }} -iv ${{ secrets.CUTTER_DOCS_IV }} -in scripts/deploy_docs_rsa.enc -out scripts/deploy_docs_rsa -d
          chmod 600 scripts/deploy_docs_rsa
          export GIT_SSH_COMMAND="/usr/bin/ssh -i $PWD/scripts/deploy_docs_rsa"
          git config --global user.name "Github Actions"
          git config --global user.email "actions@github.com"
          bash scripts/deploy_docs.sh
